DEBUG=1
SECRET_KEY="django-insecure-^5d)vf!v2s+=s#pqv)jh!my5guusa5s1ev+(1hccuhiz%0j^^m"
DJANGO_ALLOWED_HOSTS=*
DEFAULT_DATABASE_ENGINE=django.db.backends.postgresql
DEFAULT_DATABASE_NAME="university_db"
DEFAULT_DATABASE_USER="postgres"
DEFAULT_DATABASE_PASSWORD="123"
DEFAULT_DATABASE_HOST="127.0.0.1"
DEFAULT_DATABASE_PORT="5432"

STATIC_URL=/static/
STATIC_ROOT_NAME=static
MEDIA_DIR_NAME=media
MEDIA_URL=/media/

LANGUAGE_CODE=fa
TIME_ZONE=Asia/Tehran
USE_I18N=1
USE_L10N=1
USE_TZ=1

USE_THOUSAND_SEPARATOR=1
THOUSAND_SEPARATOR=","
DECIMAL_SEPARATOR="."
NUMBER_GROUPING=3