DEBUG=1
SECRET_KEY="django-insecure-^5d)vf!v2s+=s#pqv)jh!my5guusa5s1ev+(1hccuhiz%0j^^m"
DJANGO_ALLOWED_HOSTS=*
DEFAULT_DATABASE_ENGINE=django.db.backends.postgresql
DEFAULT_DATABASE_NAME="university_db"
DEFAULT_DATABASE_USER="postgres"
DEFAULT_DATABASE_PASSWORD=1234
DEFAULT_DATABASE_HOST="db"
DEFAULT_DATABASE_PORT="5432"

POSTGRES_DB="${DEFAULT_DATABASE_NAME}"
POSTGRES_USER="${DEFAULT_DATABASE_USER}"
POSTGRES_PASSWORD="${DEFAULT_DATABASE_PASSWORD}"

STATIC_URL=/static/
STATIC_ROOT_NAME=static
MEDIA_DIR_NAME=media
MEDIA_URL=/media/

LANGUAGE_CODE=fa
TIME_ZONE=Asia/Tehran
USE_I18N=1
USE_L10N=1
USE_TZ=1

USE_THOUSAND_SEPARATOR=1
THOUSAND_SEPARATOR=","
DECIMAL_SEPARATOR="."
NUMBER_GROUPING=3

# Celery configuration
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Tehran'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
CELERY_RESULT_BACKEND = 'rpc://'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'quera0322@gmail.com'
EMAIL_HOST_PASSWORD = 'asdfgj79595'
DEFAULT_FROM_EMAIL = 'Celery quera0322@gmail.com'

REDIS_LOCATION = 'redis://redis:6379/1'
REDIS_CLIENT = 'django_redis.client.DefaultClient'